{
  "name": "groupme-leader-bot",
  "version": "1.0.0",
  "description": "Automated weekly leader selection and topic rotation for men's group",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "check": "node --check index.js",
    "history": "node view-history.js",
    "undo": "node undo-last-week.js"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "node-cron": "^4.2.1",
    "node-fetch": "^3.3.2"
  }
}
